/* pages/moreHuXing/moreHuXing.wxss */

/* 通用 */

.bra6 {
  border-radius: 6rpx;
}

.mb30 {
  margin-bottom: 30rpx;
}

.elli {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pinkRed {
  color: #d9172a;
}

.moreHuXing {
  /* margin: 20rpx 50rpx; */
}

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 80rpx;
  height: 80rpx;
  padding: 0 40rpx;
  box-sizing: border-box;
  position: fixed;
  z-index: 99;
  background-color: white;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  color: #777;
}

.on {
  color: #1381E8;
  border-bottom: 3rpx solid #1381E8;
  font-weight: 700;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f8f8f8;
  position: absolute;
  top: 80rpx;

}

.swiper-box view {
  /* text-align: center; */
}

.card-list-li {
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  background-color: white;
}

.card-list-li .title {
  font-weight: 700;
  font-size: 38rpx;
}

.card-list-li .title {
  height: 60rpx;
  line-height: 60rpx;
}

.card-list-li .area {
  height: 80rpx;
  line-height: 80rpx;
}

.detail {
  display: flex;
}

.detail .left {
  flex: 2;
  height: 320rpx;
  border: 2rpx solid #ccc;
  border-radius: 5rpx;
  position: relative;
}

.detail .left image {
  width: 100%;
  height: 100%;
}

.detail .right {
  flex: 1;
  margin-left: 20rpx;
}

.sale {
  position: absolute;
  background-color: red;
  color: white;
  padding: 6rpx 10rpx;
  font-size: 24rpx;
  top: 15rpx;
  left: 15rpx;
}

.price {
  font-size: 50rpx;
  font-weight: 700;
  color: red;
}

.apartment {
  font-size: 36rpx;
  font-weight: 700;
}

.special {
  margin-bottom: 5rpx;
}

.tips {
  padding: 5rpx 10rpx;
  background-color: #f4f4f5;
  font-size: 28rpx;
  color: rgb(127, 128, 131);
}
